<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <com.example.round3.CircleImageView
        android:id="@+id/DetailCycleImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/DetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/DetailCycleImage"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/fansNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/DetailName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/DetailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消关注"
        android:layout_toRightOf="@+id/fansNum"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
</RelativeLayout>